body, html {
    height: auto;
	margin:auto;
}
#bg{
 background-image: linear-gradient(to left bottom, #C6FFDD, #C6FFDD, #FBD786, #FBD786, #f7797d);
 /* Full height */
    height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#heading {
    color:#544a7d;
}

#myHeader{
	background-color:#CAC531;
	color: Black;
    padding:10px 10px 0px 10px;
	margin:auto;
}
#content {
  min-height: calc(50vh - 40px);
}
#iframeId{
    min-height: calc(50vh - 40px);
}
#myFooter {
    background-color:#CAC531;
    color: Black;
    padding:10px 10px 0px 10px;
	margin:auto;
	
}
#myFooter .copyright{
	background-color: #CAC531;
    color: Black;
    padding: auto;
	margin:auto;
}

#myFooter .row {
    margin-bottom: auto;
}

#myFooter .navbar-brand {
    margin-top: auto;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: red;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
	float:left;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

.column {
  float: left;
  width: 18.33%;
  padding: auto;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

